# Personal-Project_MyBelovedSmartLibrary

./: .env  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
Application/: pom.xml
Application/docker/: Dockerfile  docker-compose.yml  init-db.sql
Application/docker/Tomcat/: Dockerfile
Application/src/core/controller/: AtualizarLivroServlet.java  DeletarLivroServlet.java  Login.java  SessionAuthenticator.java  listarLivros.java
Application/src/core/controller/src/: module-info.java  pom.xml
Application/src/core/controller/src/GETMappings/: ReviewController_GET.java
Application/src/core/dao/src/: module-info.java  pom.xml
Application/src/core/dao/src/ReviewDAO/: ReviewDAO.java
Application/src/core/model/src/: module-info.java  pom.xml
Application/src/core/model/src/ReviewModel/: Review.java
Application/src/core/repository/src/: module-info.java  pom.xml
Application/src/core/repository/src/ReviewRepository/: ReviewRepository.java
Application/src/core/resources/: pom.xml
Application/src/core/resources/src/: pom.xml
Application/src/core/services/src/: module-info.java  pom.xml
Application/src/core/services/src/ReviewService/: ReviewService.java
Application/src/core/util/src/: TriFunction.java  pom.xml
Application/src/core/webapp/src/: editarLivro.jsp  exibirLivros.jsp  footer.jsp  index.jsp  loginFail.jsp  loginTry.jsp  loginTryNotFound.jsp  loginTrySuccess.jsp  logout.jsp  menubar.jsp  pom.xml  style.css
Application/src/main/java/: Main.java
