# Local build environment variables
DB_USER=root
DB_PASSWORD=root
DB_DATASOURCE_NAME=localdb
DB_HOST_PORT=5432

# Local Tomcat environment variables
TOMCAT_HOST_PORT=8080
DB_NAME=localdb
DB_URL=jdbc:postgresql://postgres:5432/localdb

# Profile to use for local build
PROFILE=dev
